html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body {
  font-size: 16px;
  color: #000;
  background: url('../img/content-background.jpg');
  font-weight: 300;
}

p {
  text-align: justify;
}

h3 {
  font-style: italic;
  text-align: center;
  text-indent: 0px;
}

a:link {
  color: blue;
}

a:visited {
  color: gray;
}

/** HEADER **/
#header-nav {
  background: rgba(255, 255, 255, 0.5); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, rgba(136, 136, 255, 0.5)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, rgba(136, 136, 255, 0.5)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, rgba(136, 136, 255, 0.5)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, rgba(136, 136, 255, 0.5)); /* Standard syntax */
  border-radius: 0;
  border: 0;
}

#logo-img {
  width: 150px;
  height: 156px;
  margin: -20px 15px -20px 0px;
}

#en-img {
  width: 25px;
  height: 20px;
  margin: 50px 15px -20px 0px;
  border-radius: 5px;
}

#es-img {
  width: 25px;
  height: 20px;
  margin: 50px 15px -20px 0px;
  border-radius: 5px;
}

#nav-list {
  margin-top: 18px;
}
#nav-list a {
  color: #222;
  text-align: center;
  border-radius: 5px;
}
#nav-list a:hover {
  background: #fff;
}
#nav-list a span {
  font-size: 1.5em;
  color: #d22;
}

#phone {
  padding-bottom: 20px;
}

#phone a { /* Phone number */
  text-align: left;
  padding-bottom: 0;
}
#phone div { /* Call us today! */
  color: #222;
  text-align: left;
  font-size: 20px;
  font-style: italic;
  padding-bottom: 5px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #fff;
  background: rgba(136, 136, 255, 0.8);
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -45px;
}
/* END HEADER */

/* FOOTER */
.panel-footer {
  margin-top: 30px;
  padding-top: 35px;
  padding-bottom: 30px;
  background: -webkit-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(255,255,255,0.7), white, rgba(255,255,255,0.7)); /* Standard syntax */
  border-top: 0;
  font-weight: 300;
}
/*.panel-footer div.row {
  margin-bottom: 35px;
}*/
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1.3em;
  font-weight: 400;
  font-style: italic;
}
#memberships {
	padding: 20px;
}
#natp-logo {
	height: 170px;
	width: 250px;
	vertical-align: middle;
  float: right;
}

#natp-logo.footer {
  float: initial;
}

#irs-efile {
	padding-top: 40px;
}
#irs-efile-logo {
	height: 80px;
	width: 220px;
	vertical-align: middle;
}
#ghcc-logo {
	height: 170px;
	width: 100px;
}
/* END FOOTER */



/* HOME PAGE */
.jumbotron {
  font-family: 'Montserrat', sans-serif;
  background: url('../img/business-people.jpg') fixed;
  background-size: auto;
  margin: 0px;
  position: relative;
  z-index: 0;
  padding: 200px 15px;
}

.jumbotron-text {
  background: rgba(0, 0, 100, 0.2);
  text-shadow: 0px 0px 15px black;
  color: white;
  padding-bottom: 20px;
}

.jumbotron p {
  padding: 0px 30px 20px;
  font-weight: bold;
  font-size: 1.5em;
}

.jumbotron-logo {
  z-index: -1;
  position: relative;
}

#jumbotron-logo-img {
  max-height: 200px;
  max-width: 200px;
}

.img-responsive {
  display: block;
  margin: 0 auto;
  min-width: 40px;
  min-height: 40px;
}

#main-text {
  padding: 30px 120px 120px;
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(white, #88f); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(white, #88f); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(white, #88f); /* For Firefox 3.6 to 15 */
  background: linear-gradient(white, #88f); /* Standard syntax */
  font-family: 'Open sans', sans-serif;
  margin-bottom: 20px;
  line-height: 1.5;
}

#main-text > p {
  background: white; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(to right, rgba(255,255,255,0), #bbf, rgba(255,255,255,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, rgba(255,255,255,0), #bbf, rgba(255,255,255,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, rgba(255,255,255,0), #bbf, rgba(255,255,255,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(255,255,255,0), #bbf, rgba(255,255,255,0)); /* Standard syntax */
}

p::first-letter {
  float: left;
  color: #449;
  font-size: 3em;
  line-height: 45px;
  padding-top: 9px;
  padding-right: 8px;
  padding-left: 3px;
  font-weight: bold;
}

.service-icon {
  float: left;
  clear: left;
  height: 60px;
  width: 60px;
  margin: 10px 10px 0px 0px;
}

#main-text.no-jumbotron {
  padding-top: 120px;
}

#main-text-logo {
  max-height: 300px;
  max-width: 300px;
}

.main-text-title {
  background: red; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, rgba(255,255,255,0), red, rgba(255,255,255,0)); /* Standard syntax */
  color: white;
}

.main-text-img {
  border: 1px solid #fff;
}

#what-we-do-img {
  float: right;
  margin: 10px;
  max-height: 200px;
  max-width: 200px;
}

#home-tiles {
  margin: 0 auto;
}

#services-tile, #contact-tile, #map-tile {
  height: 250px;
  width: 100%;
  margin-bottom: 15px;
  position: relative;
  border: 2px solid #911;
  overflow: hidden;
}
#services-tile:hover, #contact-tile:hover, #map-tile:hover {
  box-shadow: 0 1px 5px 1px #cccccc;
}
#services-tile {
  background: url('../img/services.jpg') no-repeat;
  background-position: center;
}
#contact-tile {
  background: url('../img/contact.jpg') no-repeat;
  background-position: center;
}
#services-tile span, #contact-tile span, #map-tile span {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  text-align: center;
  font-size: 1.6em;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  opacity: .8;
}

/* END HOME PAGE */

/********** Large devices only **********/
@media (min-width: 1200px) {
  .jumbotron {
    height: 650px;  
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  /* Header */
  #logo-img {
    background: url('..img/pts-logo-md.png') no-repeat;
    width: 150px;
    height: 156px;
    margin: -20px 5px -20px 0;
  }
  /* End Header */

  /* Home Page */
  .jumbotron {
    height: 650px;
  }
  /* End Home Page */
}

/********** Small devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
    /* Header */
  #logo-img {
    background: url('..img/pts-logo-md.png') no-repeat;
    width: 100px;
    height: 103px;
    margin: -5px 5px -15px 0;
  }

  #nav-list a {
  font-size: .8em;
  }

  #nav-list a span {
    font-size: 1.5em;
  }

  #nav-list {
    margin-top: 10px;
  }

  #en-img {
    margin: 40px 5px -20px 0;
  }

  #es-img {
    margin: 40px 5px -20px 0;
  }
  /* End Header */

  /* Home Page */
  .jumbotron {
    height: 650px;
  }
  /* End Home Page */
}

/********** Extra small devices only **********/
@media (max-width: 767px) {
  /* Header */
  #logo-img {
    background: url('../img/pts-logo-md.png') no-repeat;
    width: 80px;
    height: 83px;
    margin: -10px 5px -15px 20px;
  }

  #en-img {
    margin: 15px 5px -15px 20px;
  }

  #es-img {
    margin: 15px 5px -15px 20px;
  }

  #collapsable-nav {
    background: white;
  }

  #collapsable-nav a { /* Collapsed nav services text */
    font-size: 1.2em;
  }
  #collapsable-nav a span { /* Collapsed nav services glyph */
    font-size: 1em;
    margin-right: 5px;
  }
  
  #call-btn {
  position: relative;
  z-index: 1;
  }

  #call-btn > a {
    font-size: 1.5em;
    display: block;
    margin-top: 60px;
    padding: 10px;
    background-color: #eef;
    color: #c22;
  }

  #xs-deliver {
    margin-top: 5px;
    font-size: .7em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  /* End Header */

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

  /* Home Page */
  .jumbotron {
    background: url('../img/business-people-xs.jpg') fixed;
    height: 500px;
    margin-top: -120px;
  }
  .jumbotron h1 {
  padding-top: 20px;
  }
  .jumbotron p {
  padding: 0px 30px 20px;
  font-weight: bold;
  font-size: 1em;
  }
  #main-text {
    padding: 10px;
  }
  #main-text.no-jumbotron {
    padding-top: 20px;
  }
  #services-tile, #contact-tile {
    width: 360px;
    margin: 0 auto 15px;
  }
}

/********** Super extra small devices Only :-) (e.g., iPhone 4) **********/
@media (max-width: 479px) {

  /* Home page */
  .jumbotron {
    height: 550px;
  }

  #services-tile, #contact-tile {
    width: 250px;
    margin: 0 auto 15px;
  }

  #what-we-do-img {
    float: initial;
    margin: 0 auto;
    margin-bottom: 20px;
  }

}