<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Tax Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a href="index-es.html" class="pull-left">
            <img src="img/pts-logo-md.png" id="logo-img" alt="Logo image"></img>
          </a>

          <a href="contact.html" class="pull-left">
            <img src="img/us.svg" id="en-img" alt="English"></img>
          </a>

          <a href="contact-es.html" class="pull-left">
            <img src="img/es.svg" id="es-img" alt="Español"></img>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- .navbar-header -->

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index-es.html#about-us">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> Nosotros</a>
            </li>
            <li>
              <a href="services-es.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs"> Servicios</a>
            </li>
            <li>
              <a href="contact-es.html">
                <span class="glyphicon glyphicon-eye-open"></span><br class="hidden-xs"> Contacto</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:770-931-4151">
                <div>¡Llámenos hoy!</div><span>770-931-4151</span></a>
            </li>
          </ul> <!-- #nav-list -->
        </div> <!-- #collapsable-nav -->
      </div> <!-- .container -->
    </nav> <!--  #header-nav  -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:770-931-4151">
    <span class="glyphicon glyphicon-earphone"></span>
    770-931-4151
    </a>
  </div>

    <div id="main-content" class="container">
    
    <div id="main-text" class="no-jumbotron">

    <img src="img/pts-logo-main.png" class="img-responsive" id="main-text-logo"><br>

    <h3>Conéctese con Nosotros - ¡Estamos en las Redes Sociales!</h3>
    <br>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-2"><a href="https://www.facebook.com/atlantapts"><img src="img/facebook-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://twitter.com/atlantapts"><img src="img/twitter-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew"><img src="img/youtube-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309"><img src="img/google-plus-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"></div>
    </div>
    <br>
    <p>Encuéntrenos en <a href="https://www.facebook.com/atlantapts">Facebook</a>, <a href="https://twitter.com/atlantapts"">Twitter</a>, <a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew">Youtube</a> and <a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309">Google+</a>. ¡Conéctate con nosotros y responderemos todas tus preguntas!
    </p>
    <br>
    <p>También nos puedes contactar vía email a través de <a href="mailto:jforero@perfecttaxsolutions.com">jforero@perfecttaxsolutions.com</a>, por teléfono al <a href="tel:770-931-4151">770-931-4151</a> o vernos en persona en las siguientes oficinas:</p>
    <br>
    <div class="row">
        <div id="address" class="col-md-6 text-center">
          <h3>Direcciones:</h3>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-sm">
        </div>
        <div id="hours" class="col-md-6 text-center">
          <h3>Horario:</h3>
          En temp. de impuestos (del 01/15 al 04/15):<br>
          Lun-Vie: 9:00am - 7:00pm<br>
          Sab: 9:00am - 5:00pm<br>
          Cerrado los Domingos<br><br>
          Fuera de temporada:<br>
          Lun-Vie: 9:00am - 5:00pm<br>
          Sab: 10:00am - 2:00pm<br>
          Cerrado los Domingos
        </div>
    </div>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="services-es.html"><div id="services-tile"><span>Servicios</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="contact-es.html"><div id="contact-tile"><span>Contacto</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13240.016191414872!2d-84.125417!3d33.941024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea2cd015b7936cdd!2sPerfect+Tax+Solutions!5e0!3m2!1sen!2sus!4v1458400133021" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Mapa</span>
          </div>
        </a>
      </div>
    </div><!-- #home-tiles -->

  </div> <!-- #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section class="col-md-3 hidden-sm"></section>
        <section id="hours" class="col-sm-6 col-md-3">
          <span>Horario:</span><br>
          En temp. de impuestos (del 01/15 al 04/15):<br>
          Lun-Vie: 9:00am - 7:00pm<br>
          Sab: 9:00am - 5:00pm<br>
          Cerrado los Domingos<br><br>
          Fuera de temporada:<br>
          Lun-Vie: 9:00am - 5:00pm<br>
          Sab: 10:00am - 2:00pm<br>
          Cerrado los Domingos
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6 col-md-3">
          <span>Direcciones:</span><br>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-xs">
          <section class="col-md-3 hidden-sm"></section>
        </section>
      </div>
      <div class="row" id="memberships">
        <section class="col-sm-4">
          <img src="img/natp.png" id="natp-logo" class="img-responsive">
        </section>
        <section class="col-sm-4">
          <img src="img/ghcc.png" id="ghcc-logo" class="img-responsive">
        </section>
        <section class="col-sm-4" id="irs-efile">
          <img src="img/irs-efile.png" id="irs-efile-logo" class="img-responsive">
        </section>
      </div>
      <div class="text-center">&copy; Copyright Perfect Tax Solutions Inc. 2016</div>
    </div>
  </footer>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>