<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Tax Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a href="index.html" class="pull-left">
            <img src="img/pts-logo-md.png" id="logo-img" alt="Logo image"></img>
          </a>

          <a href="index.html" class="pull-left">
            <img src="img/us.svg" id="en-img" alt="English"></img>
          </a>

          <a href="index-es.html" class="pull-left">
            <img src="img/es.svg" id="es-img" alt="Español"></img>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- .navbar-header -->

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#about-us">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> About Us</a>
            </li>
            <li>
              <a href="services.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs"> Services</a>
            </li>
            <li>
              <a href="contact.html">
                <span class="glyphicon glyphicon-eye-open"></span><br class="hidden-xs"> Contact</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:770-931-4151">
                <div>Call us today!</div><span>770-931-4151</span></a>
            </li>
          </ul> <!-- #nav-list -->
        </div> <!-- #collapsable-nav -->
      </div> <!-- .container -->
    </nav> <!--  #header-nav  -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:770-931-4151">
    <span class="glyphicon glyphicon-earphone"></span>
    770-931-4151
    </a>
  </div>

  <div class="jumbotron container-fluid">
    <div class="row">
      <div class= "col-xs-12 jumbotron-text">
        <h1 class="text-center">Perfect Tax Solutions</h1>
        <p class="text-center">Tax Preparation &amp; Income Tax Planning Representation – Audits, Appeals &amp; Collections</p>
      </div>
    </div>
    <div class="row jumbotron-text">
      <div class="col-xs-2"></div>
      <div class="col-xs-2"><a href="https://www.facebook.com/atlantapts"><img src="img/facebook-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://twitter.com/atlantapts"><img src="img/twitter-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew"><img src="img/youtube-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309"><img src="img/google-plus-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"></div>
    </div>
  </div> <!-- .jumbotron -->

  <div id="main-content" class="container">
    
    <div id="main-text">
    <div id="about-us"></div>
    <img src="img/pts-logo-main.png" class="img-responsive" id="main-text-logo"><br>

    <h3>About us</h3>
    <p>Established since 2002, yet serving the community since 2000, Perfect Tax Solutions is a professional tax firm with services including income tax preparation and income tax planning, accounting, tax appeals and tax collection actions. Our clients include individuals, couples, families, professionals and small business owners.</p>

    <br><img src="img/pts-front.png" class="img-responsive main-text-img"><br>

    <p>The owner of Perfect Tax Solutions is John J. Forero. As a tax professional, he has prepared more than 2,000 federal and state income tax returns, and has more than 300 hours of professional tax training over the past 13 years.</p>

    <br><img src="img/natp.png" id="natp-logo" class="img-responsive"><br>

    <p>John is a member of the National Association of Tax Professionals (NATP), the largest professional association of tax specialists in the nation.</p>

    <br><img src="img/about-us.jpg" class="img-responsive main-text-img"><br>

    <h3>What we do</h3>

    <p>Our focus is specifically on our clients' federal and state income tax preparation and income tax planning. We also specialize in mortgages, insurance or any other financial products.</p>

    <p>Understanding tax nuances, credits, and incentives in multiple states is an important part of a meaningful tax return. We can analyze your corporate structure and choice of entity for best tax advantage. We can perform due diligence reviews during corporate mergers and acquisitions to identify potential exposures and to present alternate transaction structures. We can provide credit and incentive analysis to maximize benefits and ensure tax compliance. Whether you need protection from historical non-compliance such as for sales/use taxes or unclaimed property taxes through voluntary disclosures and amnesty application preparation or analysis of nexus and jurisdictional filing requirements – we can help.</p>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="services.html"><div id="services-tile"><span>Services</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="contact.html"><div id="contact-tile"><span>Contact</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13240.016191414872!2d-84.125417!3d33.941024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea2cd015b7936cdd!2sPerfect+Tax+Solutions!5e0!3m2!1sen!2sus!4v1458400133021" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div><!-- #home-tiles -->

  </div> <!-- #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section class="col-md-3 hidden-sm"></section>
        <section id="hours" class="col-sm-6 col-md-3">
          <span>Hours:</span><br>
          On tax season (01/15 thru 04/15):<br>
          Mon-Fri: 9:00am - 7:00pm<br>
          Sat: 9:00am - 5:00pm<br>
          Sunday Closed<br><br>
          Off season:<br>
          Mon-Fri: 9:00am - 5:00pm<br>
          Sat: 10:00am - 2:00pm<br>
          Sunday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6 col-md-3">
          <span>Addresses:</span><br>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-xs">
          <section class="col-md-3 hidden-sm"></section>
        </section>
      </div>
      <div class="row" id="memberships">
        <section class="col-sm-4">
          <img src="img/natp.png" id="natp-logo" class="img-responsive">
        </section>
        <section class="col-sm-4">
          <img src="img/ghcc.png" id="ghcc-logo" class="img-responsive">
        </section>
        <section class="col-sm-4" id="irs-efile">
          <img src="img/irs-efile.png" id="irs-efile-logo" class="img-responsive">
        </section>
      </div>
      <div class="text-center">&copy; Copyright Perfect Tax Solutions Inc. 2016</div>
    </div>
  </footer>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>