<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Tax Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a href="index-es.html" class="pull-left">
            <img src="img/pts-logo-md.png" id="logo-img" alt="Logo image"></img>
          </a>

          <a href="index.html" class="pull-left">
            <img src="img/us.svg" id="en-img" alt="English"></img>
          </a>

          <a href="index-es.html" class="pull-left">
            <img src="img/es.svg" id="es-img" alt="Español"></img>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- .navbar-header -->

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="#about-us">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> Nosotros</a>
            </li>
            <li>
              <a href="services-es.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs"> Servicios</a>
            </li>
            <li>
              <a href="contact-es.html">
                <span class="glyphicon glyphicon-eye-open"></span><br class="hidden-xs"> Contacto</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:770-931-4151">
                <div>¡Llámenos hoy!</div><span>770-931-4151</span></a>
            </li>
          </ul> <!-- #nav-list -->
        </div> <!-- #collapsable-nav -->
      </div> <!-- .container -->
    </nav> <!--  #header-nav  -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:770-931-4151">
    <span class="glyphicon glyphicon-earphone"></span>
    770-931-4151
    </a>
  </div>

  <div class="jumbotron container-fluid">
    <div class="row">
      <div class= "col-xs-12 jumbotron-text">
        <h1 class="text-center">Perfect Tax Solutions</h1>
        <p class="text-center">Preparación de Impuestos y Representación en la Planificación del Income Tax – Auditorías, Apelaciones y Recolecciones</p>
      </div>
    </div>
    <div class="row jumbotron-text" id="about-us">
      <div class="col-xs-2"></div>
      <div class="col-xs-2"><a href="https://www.facebook.com/atlantapts"><img src="img/facebook-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://twitter.com/atlantapts"><img src="img/twitter-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew"><img src="img/youtube-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309"><img src="img/google-plus-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"></div>
    </div>
  </div>  <!-- .jumbotron -->

   <div id="main-content" class="container">
    
    <div id="main-text">
    <div id="about-us"></div>
    <img src="img/pts-logo-main.png" class="img-responsive" id="main-text-logo"><br>

    <h3>Nosotros</h3>
    <p>Establecidos en el año 2002, e incluso sirviendo a la comunidad desde el año 2000, Perfect Tax Solutions es una firma profesional de taxes que ofrece servicios que incluyen la preparación y planificación del income tax, contaduría, apelaciones de taxes y acciones de recolección de taxes. Ofrecemos nuestros servicios a individuos, parejas, familias, profesionales y dueños de pequeñas empresas.</p>

    <br><img src="img/pts-front.png" class="img-responsive main-text-img"><br>

    <p>El dueño de Perfect Tax Solutions es John J. Forero. Como profesional de taxes, él ha preparado más de 2000 tax returns federales y estatales y tiene más de 300 horas de entrenamiento profesional en el manejo de los taxes, acumuladas a través de los últimos 13 años.</p>

    <br><img src="img/natp.png" id="natp-logo" class="img-responsive"><br>

    <p>John es miembro de la Asociación Nacional de Profesionales de Impuestos (NATP, por sus siglas en Inglés), la asociación de expertos en taxes más grande del país.</p>

    <br><img src="img/about-us.jpg" class="img-responsive main-text-img"><br>

    <h3>Lo que hacemos</h3>

    <p>Nuestro foco está específicamente en la preparación y planificación de los income tax estatales y federales de nuestros clientes.</p>

    <p>Entender los detalles, créditos e incentivos particulares de cada estado es una parte importante de un tax return coherente y exitoso. Nosotros podemos analizar tu estructura corporativa y tu elección de entidad para maximizar tu ventaja al procesar los taxes. Además, nosotros podemos realizar revisiones de trasfondo (due diligence reviews) durante fusiones corporativas y/o adquisiciones para identificar posibles vulnerabilidades y para presentar estructuras de transacción alternativas. También podemos proveer análisis de crédito e incentivo para maximizar sus beneficios y asegurar conformidad legal. Ya sea que usted necesite protección de precedentes de inconformidad para asegurar sus sales/use taxes, o asistencia con taxes de propiedades sin reclamar a través de revelaciones voluntarias, o incluso ayuda con la preparación de aplicaciones para amnistía o análisis de nexos y requerimientos de archivamiento jurisdiccional - nosotros le podemos ayudar.</p>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="services-es.html"><div id="services-tile"><span>Servicios</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="contact-es.html"><div id="contact-tile"><span>Contacto</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13240.016191414872!2d-84.125417!3d33.941024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea2cd015b7936cdd!2sPerfect+Tax+Solutions!5e0!3m2!1sen!2sus!4v1458400133021" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Mapa</span>
          </div>
        </a>
      </div>
    </div><!-- #home-tiles -->

  </div> <!-- #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section class="col-md-3 hidden-sm"></section>
        <section id="hours" class="col-sm-6 col-md-3">
          <span>Horario:</span><br>
          En temp. de impuestos (del 01/15 al 04/15):<br>
          Lun-Vie: 9:00am - 7:00pm<br>
          Sab: 9:00am - 5:00pm<br>
          Cerrado los Domingos<br><br>
          Fuera de temporada:<br>
          Lun-Vie: 9:00am - 5:00pm<br>
          Sab: 10:00am - 2:00pm<br>
          Cerrado los Domingos
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6 col-md-3">
          <span>Direcciones:</span><br>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-xs">
          <section class="col-md-3 hidden-sm"></section>
        </section>
      </div>
      <div class="row" id="memberships">
        <section class="col-sm-4">
          <img src="img/natp.png" id="natp-logo" class="img-responsive">
        </section>
        <section class="col-sm-4">
          <img src="img/ghcc.png" id="ghcc-logo" class="img-responsive">
        </section>
        <section class="col-sm-4" id="irs-efile">
          <img src="img/irs-efile.png" id="irs-efile-logo" class="img-responsive">
        </section>
      </div>
      <div class="text-center">&copy; Copyright Perfect Tax Solutions Inc. 2016</div>
    </div>
  </footer>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>