<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Tax Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a href="index.html" class="pull-left">
            <img src="img/pts-logo-md.png" id="logo-img" alt="Logo image"></img>
          </a>

          <a href="services.html" class="pull-left">
            <img src="img/us.svg" id="en-img" alt="English"></img>
          </a>

          <a href="services-es.html" class="pull-left">
            <img src="img/es.svg" id="es-img" alt="Español"></img>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- .navbar-header -->

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index.html#about-us">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> About Us</a>
            </li>
            <li>
              <a href="services.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs"> Services</a>
            </li>
            <li>
              <a href="contact.html">
                <span class="glyphicon glyphicon-eye-open"></span><br class="hidden-xs"> Contact</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:770-931-4151">
                <div>Call us today!</div><span>770-931-4151</span></a>
            </li>
          </ul> <!-- #nav-list -->
        </div> <!-- #collapsable-nav -->
      </div> <!-- .container -->
    </nav> <!--  #header-nav  -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:770-931-4151">
    <span class="glyphicon glyphicon-earphone"></span>
    770-931-4151
    </a>
  </div>

  <div id="main-content" class="container">
    
    <div id="main-text" class="no-jumbotron">

    <img src="img/pts-logo-main.png" class="img-responsive" id="main-text-logo"><br>

    <h3>Tax Preparation &amp; Income Tax Planning Representation – Audits, Appeals &amp; Collections</h3>
    <br>
    <p>If you wish to engage Perfect Tax Solutions for tax preparation or income tax planning, we will contact you with some additional questions, to closely match the tax data organizer questions we send you to your particular tax needs. We also will request copies of your most recent tax returns to check for possible additional deductions or credits that might still be claimed and to ensure we pick up all carry-over items.</p>
    <div class="col-md-6">
    <h3 class="main-text-title">Departments</h3>
    <br>
    <img src="img/taxes-icon.png" class="img-responsive service-icon">
    <h4>Taxes</h4>
    <span>personal, companies, returns, sales/use.</span>
    <br><br>
    <img src="img/audit-icon.png" class="img-responsive service-icon">
    <h4>Audits</h4>
    <span>Personal (IRS), companies, business assessment.</span>
    <br><br>
    <img src="img/license-icon.png" class="img-responsive service-icon">
    <h4>Licenses</h4>
    <span>Alcohol, beer, sales, companies.</span>
    <br><br>
    <img src="img/corporation-icon.png" class="img-responsive service-icon">
    <h4>Corporations</h4>
    <span>Tax IDs for companies, accounting, payroll, administrative control.</span>
    <br><br>
    <img src="img/bookkeeping-icon.png" class="img-responsive service-icon">
    <h4>Bookkeeping</h4>
    <span>General accounting, fiscal planning, balances.</span>
    <br><br>
    <img src="img/payroll-icon.png" class="img-responsive service-icon">
    <h4>Payroll</h4>
    <span>Weekly, monthly, quarterly.</span>
    <br><br>
    <img src="img/insurance-icon.png" class="img-responsive service-icon">
    <h4>Insurance</h4>
    <span>Home, work, auto, workers comp.</span>
    <br><br>
    <img src="img/translation-icon.png" class="img-responsive service-icon">
    <h4>Translations</h4>
    <span>English-Spanish, Spanish-English.</span>
    <br><br>
    </div>

    <div class="col-md-6">
    <h3 class="main-text-title">Forms We Prepare</h3>
    <br>
    <h4>Common Forms</h4>
    <span><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1040&criteria=formNumber&submitSearch=Find">1040</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1040X&criteria=formNumber&submitSearch=Find">1040X</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1116&criteria=formNumber&submitSearch=Find">1116</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2106&criteria=formNumber&submitSearch=Find">2106</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2210&criteria=formNumber&submitSearch=Find">2210</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2441&criteria=formNumber&submitSearch=Find">2441</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2441&criteria=formNumber&submitSearch=Find">2688</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2848&criteria=formNumber&submitSearch=Find">2848</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=3903&criteria=formNumber&submitSearch=Find">3903</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4562&criteria=formNumber&submitSearch=Find">4562</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4684&criteria=formNumber&submitSearch=Find">4684</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4797&criteria=formNumber&submitSearch=Find">4797</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4868&criteria=formNumber&submitSearch=Find">4868</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4952&criteria=formNumber&submitSearch=Find">4952</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=6198&criteria=formNumber&submitSearch=Find">6198</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8812&criteria=formNumber&submitSearch=Find">8812</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8814&criteria=formNumber&submitSearch=Find">8814</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8815&criteria=formNumber&submitSearch=Find">8815</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8829&criteria=formNumber&submitSearch=Find">8829</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8863&criteria=formNumber&submitSearch=Find">8863</a> and 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=9465&criteria=formNumber&submitSearch=Find">9465</a>.
    </span>
    <br>
    <h4>Common Schedules</h4>
    <span>Schedules
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+a&criteria=formNumber&submitSearch=Find">A</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+b&criteria=formNumber&submitSearch=Find">B</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+c&criteria=formNumber&submitSearch=Find">C</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+d&criteria=formNumber&submitSearch=Find">D</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+e&criteria=formNumber&submitSearch=Find">E</a> and 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+se&criteria=formNumber&submitSearch=Find">SE</a>.
    </span>
    <br>
    <h4>Forms for Companies</h4>
    <span><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=940&criteria=formNumber&submitSearch=Find">940</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=941&criteria=formNumber&submitSearch=Find">941</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1120&criteria=formNumber&submitSearch=Find">1120</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1125&criteria=formNumber&submitSearch=Find">1125</a> and 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1065&criteria=formNumber&submitSearch=Find">1065</a>.
    </span>
    <br>
    <h4>State Return Forms</h4>
    <span><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=500&criteria=formNumber&submitSearch=Find">500</a> and 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=600&criteria=formNumber&submitSearch=Find">600</a>.
    </span>
    <br><br>
    <p>In addition, we will prepare any state return or form the client requires. Click <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html">here</a> to see a list of all the forms and publications provided by the IRS.</p>
    <br>
    <img src="img/irs-forms.jpg" class="img-responsive main-text-img"><br>
    </div>
    <div class="col-md-6">
    <h3 class="main-text-title">Requirements for Tax Returns</h3>
    <br><ul>
    <li>Copy of your W2 or 1099 form(s).</li>
    <li>Amounts for your expenses.</li>
    <li>Social Security or Tax ID numbers for all dependents as well as their date of birth.</li>
    <li>Form 1098 from your bank (for home owners only).</li>
    </ul><br>
    </div>
    <div class="col-md-6">
    <h3 class="main-text-title">Other Services</h3>
    <br><ul>
    <li>Notary public.</li>
    <li>Representation before IRS.</li>
    <li>Travel permissions for minors.</li>
    <li>Payment plans.</li>
    </ul><br>
    </div>
    <div class="col-md-6">
    <h3 class="main-text-title">Other Resources</h3>
    <br><ul>
    <li>Internal Revenue Service - <a href="http://www.irs.gov">www.irs.gov</a></li>
    <li>IRS Forms - <a href="http://apps.irs.gov/app/picklist/list/formsPublications.html">apps.irs.gov/app/picklist/list/formsPublications.html</a></li>
    <li>Georgia Department of Revenue - <a href="http://dor.ga.gov">dor.ga.gov</a></li>
    <li>Georgia Sales &amp; Use Tax - <a href="http://dor.ga.gov/sales-use-tax">dor.ga.gov/sales-use-tax</a></li>
    <li>Georgia Department of Labor - <a href="http://dol.georgia.gov">dol.georgia.gov</a></li>
    <li>Tax Refund Status Check - <a href="https://sa1.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp">https://sa1.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp</a></li>
    <li>Employment Elegibility Verification - E-Verify Login - <a href="https://e-verify.uscis.gov/emp/">https://e-verify.uscis.gov/emp/</a></li>
    <li>Employment Elegibility Verification - E-Verify Enrollment - <a href="https://e-verify.uscis.gov/enroll/">https://e-verify.uscis.gov/enroll/</a></li>

    </ul><br>
    </div>
    <div class="col-xs-12">
    <p>For further information on taxes, accounting, insurance or home loans, please feel free to contact us directly at <a href="tel:770-931-4151">770-931-4151</a> or reach out to us via email at <a href="mailto:jforero@perfecttaxsolutions.com">jforero@perfecttaxsolutions.com</a> or on social media:</p><br>
    </div>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-2"><a href="https://www.facebook.com/atlantapts"><img src="img/facebook-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://twitter.com/atlantapts"><img src="img/twitter-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew"><img src="img/youtube-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309"><img src="img/google-plus-icon.png" class="img-responsive"></a></div>
    <div class="col-xs-2"></div>
    </div>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="services.html"><div id="services-tile"><span>Services</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="contact.html"><div id="contact-tile"><span>Contact</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13240.016191414872!2d-84.125417!3d33.941024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea2cd015b7936cdd!2sPerfect+Tax+Solutions!5e0!3m2!1sen!2sus!4v1458400133021" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div><!-- #home-tiles -->

  </div> <!-- #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section class="col-md-3 hidden-sm"></section>
        <section id="hours" class="col-sm-6 col-md-3">
          <span>Hours:</span><br>
          On tax season (01/15 thru 04/15):<br>
          Mon-Fri: 9:00am - 7:00pm<br>
          Sat: 9:00am - 5:00pm<br>
          Sunday Closed<br><br>
          Off season:<br>
          Mon-Fri: 9:00am - 5:00pm<br>
          Sat: 10:00am - 2:00pm<br>
          Sunday Closed
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6 col-md-3">
          <span>Addresses:</span><br>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-xs">
          <section class="col-md-3 hidden-sm"></section>
        </section>
      </div>
      <div class="row" id="memberships">
        <section class="col-sm-4">
          <img src="img/natp.png" id="natp-logo" class="img-responsive">
        </section>
        <section class="col-sm-4">
          <img src="img/ghcc.png" id="ghcc-logo" class="img-responsive">
        </section>
        <section class="col-sm-4" id="irs-efile">
          <img src="img/irs-efile.png" id="irs-efile-logo" class="img-responsive">
        </section>
      </div>
      <div class="text-center">&copy; Copyright Perfect Tax Solutions Inc. 2016</div>
    </div>
  </footer>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>