<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Perfect Tax Solutions</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,400italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">

          <a href="index-es.html" class="pull-left">
            <img src="img/pts-logo-md.png" id="logo-img" alt="Logo image"></img>
          </a>

          <a href="services.html" class="pull-left">
            <img src="img/us.svg" id="en-img" alt="English"></img>
          </a>

          <a href="services-es.html" class="pull-left">
            <img src="img/es.svg" id="es-img" alt="Español"></img>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false"> 
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div> <!-- .navbar-header -->

        <div id="collapsable-nav" class="collapse navbar-collapse">
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="index-es.html#about-us">
                <span class="glyphicon glyphicon-globe"></span><br class="hidden-xs"> Nosotros</a>
            </li>
            <li>
              <a href="services-es.html">
                <span class="glyphicon glyphicon-briefcase"></span><br class="hidden-xs"> Servicios</a>
            </li>
            <li>
              <a href="contact-es.html">
                <span class="glyphicon glyphicon-eye-open"></span><br class="hidden-xs"> Contacto</a>
            </li>
            <li id="phone" class="hidden-xs">
              <a href="tel:770-931-4151">
                <div>¡Llámenos hoy!</div><span>770-931-4151</span></a>
            </li>
          </ul> <!-- #nav-list -->
        </div> <!-- #collapsable-nav -->
      </div> <!-- .container -->
    </nav> <!--  #header-nav  -->
  </header>

  <div id="call-btn" class="visible-xs">
    <a class="btn" href="tel:770-931-4151">
    <span class="glyphicon glyphicon-earphone"></span>
    770-931-4151
    </a>
  </div>

  <div id="main-content" class="container">
    
    <div id="main-text" class="no-jumbotron">

    <img src="img/pts-logo-main.png" class="img-responsive" id="main-text-logo"><br>

    <h3>Preparación de Impuestos y Representación en la Planificación del Income Tax – Auditorías, Apelaciones y Recolecciones</h3>
    <br>
    <p>Si usted desea conectarse con Perfect Tax Solutions para planificar y preparar su income tax, nosotros le contactaremos con algunas preguntas adicionales, para así poderle enviar un organizador de información de taxes que se amolde correctamente a sus necesidades particulares. También requeriremos copias de sus tax returns más recientes para chequear posibles deducciones o créditos adicionales que todavía puedan ser reclamados y para asegurar la obtención de todos sus gastos regulares (carry-over items).</p>
    <div class="col-md-6">
    <h3>Departamentos</h3>
    <br>
    <h4>Taxes</h4>
    <p>Personales, Compañías.</p>
    <br>
    <h4>Auditorías</h4>
    <p>Personales (IRS), Workers Compensation, Compañías.</p>
    <br>
    <h4>Licencias</h4>
    <p>Alcohol, Cerveza, Ventas, Compañías.</p>
    <br>
    <h4>Corporaciones</h4>
    <p>Tax IDs para compañías, contaduría, nómina, control administrativo.</p>
    <br>
    <img src="img/irs-forms.jpg" id="natp-logo" class="img-responsive main-text-img"><br>
    </div>

    <div class="col-md-6">
    <h3>Formas que Preparamos</h3>
    <br>
    <h4>Formas Comunes</h4>
    <p><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1040&criteria=formNumber&submitSearch=Find">1040</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1040X&criteria=formNumber&submitSearch=Find">1040X</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1116&criteria=formNumber&submitSearch=Find">1116</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2106&criteria=formNumber&submitSearch=Find">2106</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2210&criteria=formNumber&submitSearch=Find">2210</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2441&criteria=formNumber&submitSearch=Find">2441</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2441&criteria=formNumber&submitSearch=Find">2688</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=2848&criteria=formNumber&submitSearch=Find">2848</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=3903&criteria=formNumber&submitSearch=Find">3903</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4562&criteria=formNumber&submitSearch=Find">4562</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4684&criteria=formNumber&submitSearch=Find">4684</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4797&criteria=formNumber&submitSearch=Find">4797</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4868&criteria=formNumber&submitSearch=Find">4868</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=4952&criteria=formNumber&submitSearch=Find">4952</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=6198&criteria=formNumber&submitSearch=Find">6198</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8812&criteria=formNumber&submitSearch=Find">8812</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8814&criteria=formNumber&submitSearch=Find">8814</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8815&criteria=formNumber&submitSearch=Find">8815</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8829&criteria=formNumber&submitSearch=Find">8829</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=8863&criteria=formNumber&submitSearch=Find">8863</a> y 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=9465&criteria=formNumber&submitSearch=Find">9465</a>.
    </p>
    <br>
    <h4>Programas (schedules) comunes</h4>
    <p>Schedules
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+a&criteria=formNumber&submitSearch=Find">A</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+b&criteria=formNumber&submitSearch=Find">B</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+c&criteria=formNumber&submitSearch=Find">C</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+d&criteria=formNumber&submitSearch=Find">D</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+e&criteria=formNumber&submitSearch=Find">E</a> y 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=schedule+se&criteria=formNumber&submitSearch=Find">SE</a>.</p>
    <br>
    <h4>Formas para Compañías</h4>
    <p><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=940&criteria=formNumber&submitSearch=Find">940</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=941&criteria=formNumber&submitSearch=Find">941</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1120&criteria=formNumber&submitSearch=Find">1120</a>, 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1125&criteria=formNumber&submitSearch=Find">1125</a> y 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=1065&criteria=formNumber&submitSearch=Find">1065</a>.</p>
    <br>
    <h4>Formas para tax return estatal</h4>
    <p><a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=500&criteria=formNumber&submitSearch=Find">500</a> y 
    <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html;jsessionid=2G-NuDYlSHVzES46MgyyBw__?value=600&criteria=formNumber&submitSearch=Find">600</a>.</p>
    <br>
    <p>En adición, prepararemos cualquier tax return o forma que usted requiera. Haga click <a href="https://apps.irs.gov/app/picklist/list/formsPublications.html">aquí</a> para ver una lista de todas las formas y publicaciones suplidas por el IRS.</p>
    <br>
    </div>
    <div class="col-md-6">
    <h3>Requisitos para Tax Returns</h3>
    <br><ul>
    <li>Copia de su(s) forma(s) 1099 y W2.</li>
    <li>Cantidades de sus gastos.</li>
    <li>Número de Social Security o Tax ID para todos los dependientes, así como su fecha de nacimiento.</li>
    <li>Forma 1098 de su banco (sólo para dueños de casas).</li>
    </ul><br>
    </div>
    <div class="col-md-6">
    <h3>Otros Servicios</h3>
    <br><ul>
    <li>Seguro de hogar.</li>
    <li>Seguro de trabajo.</li>
    <li>Workers comp.</li>
    <li>Liability insurance.</li>
    <li>Seguro de automóviles.</li>
    <li>Notario público.</li>
    <li>Representación ante el IRS.</li>
    <li>Traducciones.</li>
    <li>Permisos de viaje para menores.</li>
    <li>Planes de pago.</li>
    </ul><br>
    </div>
    <div class="col-md-6">
    <h3>Otros Recursos</h3>
    <br><ul>
    <li>Internal Revenue Service - <a href="http://www.irs.gov">www.irs.gov</a></li>
    <li>IRS Forms - <a href="http://apps.irs.gov/app/picklist/list/formsPublications.html">apps.irs.gov/app/picklist/list/formsPublications.html</a></li>
    <li>Georgia Department of Revenue - <a href="http://dor.ga.gov">dor.ga.gov</a></li>
    <li>Georgia Sales &amp; Use Tax - <a href="http://dor.ga.gov/sales-use-tax">dor.ga.gov/sales-use-tax</a></li>
    <li>Georgia Department of Labor - <a href="http://dol.georgia.gov">dol.georgia.gov</a></li>
    <li>Chequee el estatus de su Tax Refund - <a href="https://sa1.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp">https://sa1.www4.irs.gov/irfof/lang/en/irfofgetstatus.jsp</a></li>
    <li>Employment Elegibility Verification - E-Verify Login - <a href="https://e-verify.uscis.gov/emp/">https://e-verify.uscis.gov/emp/</a></li>
    <li>Employment Elegibility Verification - E-Verify Enrollment - <a href="https://e-verify.uscis.gov/enroll/">https://e-verify.uscis.gov/enroll/</a></li>

    </ul><br>
    </div>
    <div class="col-xs-12">
    <p>Para mayor información acerca de taxes, contaduría, seguros o créditos para casas, no dude en contactarnos directamente a nuestro teléfono <a href="tel:770-931-4151">770-931-4151</a>, conéctese con nosotros vía email a través de <a href="mailto:jforero@perfecttaxsolutions.com">jforero@perfecttaxsolutions.com</a> o encuéntrenos en las redes sociales:</p><br>
    </div>
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-2"><a href="https://www.facebook.com/atlantapts"><img src="img/facebook-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://twitter.com/atlantapts"><img src="img/twitter-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://www.youtube.com/channel/UC8l8y0oT2i0QIt04owwwkew"><img src="img/youtube-icon.png" class="img-responsive"></a></div>
      <div class="col-xs-2"><a href="https://plus.google.com/u/0/b/104609656737721977633/104609656737721977633/posts?_ga=1.115904770.543056794.1458342309"><img src="img/google-plus-icon.png" class="img-responsive"></a></div>
    <div class="col-xs-2"></div>
    </div>
    </div>

    <div id="home-tiles" class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="services-es.html"><div id="services-tile"><span>Servicios</span></div></a>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="contact-es.html"><div id="contact-tile"><span>Contacto</span></div></a>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
        <a href="https://www.google.com/maps/place/David+Chu's+China+Bistro/@39.3635874,-76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2sDavid+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea" target="_blank">
          <div id="map-tile">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13240.016191414872!2d-84.125417!3d33.941024!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xea2cd015b7936cdd!2sPerfect+Tax+Solutions!5e0!3m2!1sen!2sus!4v1458400133021" width="720" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <span>Map</span>
          </div>
        </a>
      </div>
    </div><!-- #home-tiles -->

  </div> <!-- #main-content -->

  <footer class="panel-footer">
    <div class="container">
      <div class="row">
        <section class="col-md-3 hidden-sm"></section>
        <section id="hours" class="col-sm-6 col-md-3">
          <span>Horario:</span><br>
          En temp. de impuestos (del 01/15 al 04/15):<br>
          Lun-Vie: 9:00am - 7:00pm<br>
          Sab: 9:00am - 5:00pm<br>
          Cerrado los Domingos<br><br>
          Fuera de temporada:<br>
          Lun-Vie: 9:00am - 5:00pm<br>
          Sab: 10:00am - 2:00pm<br>
          Cerrado los Domingos
          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-6 col-md-3">
          <span>Direcciones:</span><br>
          3664 Club Drive Suite 205D<br>
          Lawrenceville, GA 30044<br><br>
          27 Perry St<br>
          Newnan, GA 30263<br>
          <hr class="visible-xs">
          <section class="col-md-3 hidden-sm"></section>
        </section>
      </div>
      <div class="row" id="memberships">
        <section class="col-sm-4">
          <img src="img/natp.png" id="natp-logo" class="img-responsive">
        </section>
        <section class="col-sm-4">
          <img src="img/ghcc.png" id="ghcc-logo" class="img-responsive">
        </section>
        <section class="col-sm-4" id="irs-efile">
          <img src="img/irs-efile.png" id="irs-efile-logo" class="img-responsive">
        </section>
      </div>
      <div class="text-center">&copy; Copyright Perfect Tax Solutions Inc. 2016</div>
    </div>
  </footer>

  <script src="js/jquery-2.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>